# hospital-management-system

HMS_BACKEND/: .project  pom.xml
HMS_BACKEND/src/main/java/com/hms/: BackendApplication.java
HMS_BACKEND/src/main/java/com/hms/aims/config/: WebConfig.java
HMS_BACKEND/src/main/java/com/hms/aims/controller/: SurveyController.java
HMS_BACKEND/src/main/java/com/hms/aims/model/: Patient.java  Survey.java
HMS_BACKEND/src/main/java/com/hms/aims/repository/: PatientRepository.java  SurveyRepository.java
HMS_BACKEND/src/main/java/com/hms/aims/service/: MlService.java  PdfService.java  SurveyService.java
HMS_BACKEND/src/main/java/com/hms/auth/config/: JwtAuthFilter.java  SecurityConfig.java
HMS_BACKEND/src/main/java/com/hms/auth/controller/: AuthController.java
HMS_BACKEND/src/main/java/com/hms/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
HMS_BACKEND/src/main/java/com/hms/auth/model/: Role.java  User.java
HMS_BACKEND/src/main/java/com/hms/auth/repository/: UserRepository.java
HMS_BACKEND/src/main/java/com/hms/auth/service/: AuthService.java  JwtService.java
HMS_BACKEND/src/main/resources/: application.properties
HMS_FRONTEND/: .project  package-lock.json  package.json
HMS_FRONTEND/src/: App.js  index.js
HMS_FRONTEND/src/components/AIMS/: PatientForm.js  SearchForm.js  SearchResults.js  SurveyForm.js  SurveyResult.js
HMS_FRONTEND/src/styles/: styles.css
HMS_ML_MODEL/: generate_survey_data.py  label_encoder.pkl  ml_service.py  survey_data.csv  survey_model.pkl  train_model.py
